# Fields
public net.minecraft.client.gui.components.EditBox f_94092_ # font
public net.minecraft.client.gui.components.EditBox f_94096_ # bordered
public net.minecraft.client.gui.components.EditBox f_94095_ # frame
public net.minecraft.client.gui.components.EditBox f_94101_ # cursorPos
public net.minecraft.client.gui.components.EditBox f_94102_ # highlightPos
public net.minecraft.client.gui.components.EditBox f_94100_ # displayPos
public net.minecraft.client.gui.components.EditBox f_94093_ # value
public net.minecraft.client.gui.components.EditBox f_94104_ # textColorUneditable
public net.minecraft.client.gui.components.EditBox f_94091_ # formatter
public net.minecraft.client.gui.components.EditBox f_94103_ # textColor
public net.minecraft.client.gui.components.EditBox f_94098_ # isEditable
public net.minecraft.client.gui.components.EditBox f_256828_ # hint
public net.minecraft.client.gui.components.EditBox f_94088_ # suggestion
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate f_74482_ # palettes

# Functions
public net.minecraft.client.gui.components.EditBox m_264315_(Lnet/minecraft/client/gui/GuiGraphics;IIII)V # renderHighlight
public net.minecraft.client.gui.components.EditBox m_94216_()I # getMaxLength

# Constructors
public net.minecraft.nbt.ListTag <init>(Ljava/util/List;B)V # ListTag